[program:messenger-consume-async_mailer]
command=php /var/www/bin/console messenger:consume async_mailer --time-limit=3600 -vvv
user=root
numprocs=2
startsecs=3
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d