[program:messenger-consume-scheduler_default]
command=php /var/www/bin/console messenger:consume scheduler_default --time-limit=600 -vvv
user=root
numprocs=1
startsecs=3
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d